<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-pink {
        background-color: white;
        width: fit-content;
        color: white;
        border: none;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 600;
        position: relative;
        z-index: 1; 
      }
      .btn-pink::before {
        content: "";
        position: absolute;
        background-color: #e84949;
        top: 0px;
        left : 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .btn-pink:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="btn-pink" >Hire me</button>
    </div>
  </body>
</html>
